{
  "name": "tarant-react-hook",
  "version": "0.1.2",
  "description": "React Hook for the actor model library Tarant",
  "module": "dist/esm/bundle.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "biome check --apply ."
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "tarant": ">=3.1.47"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "flatted": "^3.2.9",
    "immer": "^10.0.3",
    "immutable": "^4.3.5",
    "lodash": "^4.17.21",
    "react-tooltip": "^5.26.0",
    "ts-results": "^3.3.0",
    "use-sync-external-store": "^1.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@biomejs/biome": "1.5.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/lodash": "^4",
    "@types/node": "^20.11.7",
    "@types/react": "^18.2.48",
    "@types/use-sync-external-store": "^0.0.6",
    "@types/uuid": "^9.0.1",
    "rollup": "^4.9.2",
    "tarant": "portal:../tarant",
    "typescript": "^5.3.1"
  },
  "contributors": [
    "Guillem Puche (https://github.com/guillempuche)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillempuche/tarant-react.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/guillempuche/tarant-react#readme",
  "bugs": {
    "url": "https://github.com/guillempuche/tarant-react/issues"
  },
  "keywords": [
    "react",
    "actor model",
    "actor system",
    "actor",
    "tarant",
    "ddd",
    "domain-driven design",
    "event",
    "messaging",
    "state",
    "state management"
  ],
  "packageManager": "yarn@4.0.2"
}
