{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"declaration": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true
		// "baseUrl": ".",
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "examples", "draft"]
}
