{
	"$schema": "https://codesandbox.io/schemas/tasks.json",
	"setupTasks": ["yarn install", "yarn build"],
	"tasks": {
		"example-install-dependencies": {
			"name": "Install example app dependencies",
			"command": "cd examples/library_of_text_quotes && yarn install"
		},
		"example-start": {
			"name": "Run example app",
			"command": "cd examples/library_of_text_quotes && yarn start",
			"runAtStart": true
		}
	}
}
